cmake_minimum_required(VERSION 3.14)
project(catkin_ws)

set(CMAKE_CXX_STANDARD 14)

include_directories(.)
include_directories(src)
include_directories(src/grid_path_searcher)
include_directories(/usr/include/eigen3)
include_directories(/opt/ros/kinetic/include)
include_directories(src/grid_path_searcher/include)
include_directories(src/grid_path_searcher/src)
include_directories(src/rviz_plugins)
include_directories(src/rviz_plugins/build)
include_directories(src/rviz_plugins/src)
include_directories(src/waypoint_generator)
include_directories(src/waypoint_generator/src)

add_executable(catkin_ws
        src/grid_path_searcher/include/Astar_searcher.h
        src/grid_path_searcher/include/backward.hpp
        src/grid_path_searcher/include/JPS_searcher.h
        src/grid_path_searcher/include/JPS_utils.h
        src/grid_path_searcher/include/node.h
        src/grid_path_searcher/src/read_only/JPS_searcher.cpp
        src/grid_path_searcher/src/read_only/JPS_utils.cpp
        src/grid_path_searcher/src/Astar_searcher.cpp
        src/grid_path_searcher/src/demo_node.cpp
        src/grid_path_searcher/src/random_complex_generator.cpp
        src/rviz_plugins/build/src/moc_aerialmap_display.cxx
        src/rviz_plugins/build/src/moc_goal_tool.cxx
        src/rviz_plugins/build/src/moc_multi_probmap_display.cxx
        src/rviz_plugins/build/src/moc_probmap_display.cxx
        src/rviz_plugins/src/aerialmap_display.cpp
        src/rviz_plugins/src/aerialmap_display.h
        src/rviz_plugins/src/goal_tool.cpp
        src/rviz_plugins/src/goal_tool.h
        src/rviz_plugins/src/multi_probmap_display.cpp
        src/rviz_plugins/src/multi_probmap_display.h
        src/rviz_plugins/src/pose_tool.cpp
        src/rviz_plugins/src/pose_tool.h
        src/rviz_plugins/src/probmap_display.cpp
        src/rviz_plugins/src/probmap_display.h
        src/waypoint_generator/src/sample_waypoints.h
        src/waypoint_generator/src/waypoint_generator.cpp)
